JenkinsBuild/Editor/Config/xsd/EnumType.xsd

<xsd:schema xmlns:xsd = "http://www.w3.org/2001/XMLSchema" version = "1.0" elementFormDefault = "qualified">
  <!--Api 兼容等级 枚举-->
  <xsd:simpleType name="ApiCompatibilityLevelEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="NET_2_0" />
      <xsd:enumeration value="NET_2_0_Subset" />
    </xsd:restriction>
  </xsd:simpleType>
  <!--脚本运行环境 枚举-->
  <xsd:simpleType name="ScriptingImplementationEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Mono2x" />
      <xsd:enumeration value="IL2CPP" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="TargetDeviceEnum">
    <xsd:all>
      <xsd:element name="AndroidTargetDevice">
        <xsd:simpleType>
          <xsd:restriction base="AndroidTargetDeviceEnum"/>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="IOSTargetDevice">
        <xsd:simpleType>
          <xsd:restriction base="IOSTargetDeviceEnum"/>
        </xsd:simpleType>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>
  <xsd:attributeGroup name="TargetDeviceEnumAttributeGroup">
    <xsd:attribute name="Android" type="AndroidTargetDeviceEnum" default="FAT"/>
    <xsd:attribute name="IOS" type="IOSTargetDeviceEnum" default="iPhoneOnly"/>
  </xsd:attributeGroup>
<!--  <xsd:group name="TargetDeviceEnum">-->
<!--    <xsd:all>-->
<!--      <xsd:element name="AndroidTargetDevice">-->
<!--        <xsd:simpleType>-->
<!--          <xsd:restriction base="AndroidTargetDeviceEnum"/>-->
<!--        </xsd:simpleType>-->
<!--      </xsd:element>-->
<!--      <xsd:element name="IOSTargetDevice">-->
<!--        <xsd:simpleType>-->
<!--          <xsd:restriction base="IOSTargetDeviceEnum"/>-->
<!--        </xsd:simpleType>-->
<!--      </xsd:element>-->
<!--    </xsd:all>-->
<!--  </xsd:group>-->
  
  <!--安卓设备架构 枚举-->
  <xsd:simpleType name="AndroidTargetDeviceEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="FAT" />
      <xsd:enumeration value="ARMv7" />
      <xsd:enumeration value="x86" />
    </xsd:restriction>
  </xsd:simpleType>
  <!--IOS设备架构 枚举-->
  <xsd:simpleType name="IOSTargetDeviceEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="iPhoneOnly" />
      <xsd:enumeration value="iPadOnly" />
      <xsd:enumeration value="iPhoneAndiPad" />
    </xsd:restriction>
  </xsd:simpleType>
  <!--安卓打包系统 枚举-->
  <xsd:simpleType name="AndroidBuildSystemEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Internal" />
      <xsd:enumeration value="Gradle" />
      <xsd:enumeration value="ADT" />
    </xsd:restriction>
  </xsd:simpleType>
  <!--安卓打包系统 枚举-->
  <xsd:simpleType name="MobileTextureSubtargetEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Generic" />
      <xsd:enumeration value="DXT" />
      <xsd:enumeration value="PVRTC" />
      <xsd:enumeration value="ATC" />
      <xsd:enumeration value="ETC" />
      <xsd:enumeration value="ETC2" />
      <xsd:enumeration value="ASTC" />
    </xsd:restriction>
  </xsd:simpleType>
  <!--路径约束-->
  <xsd:simpleType name="Path">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="(\w:\\)?(\w*\\)*\w+\.apk|(\w:\\)?(\w*\\)*\w+\.exe|(\w:\\)?(\w*\\)*\w*"/>
    </xsd:restriction>
  </xsd:simpleType>
  <!--贴图解压模式 枚举-->
  <xsd:simpleType name="AndroidETC2FallbackEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Quality32Bit" />
      <xsd:enumeration value="Quality16Bit" />
      <xsd:enumeration value="Quality32BitDownscaled" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>